<publishData>
  <publishProfile profileName="natecho-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="natecho.scm.azurewebsites.net:443" 
    msdeploySite="natecho" userName="$natecho" 
    userPWD="oGh0WfytcjivbY9kgguzn8Tq2PqT16qrfthM6Yze7wTzkXxqhjxLxFFo60mR" 
    destinationAppUrl="http://natecho.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>